/* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: #333;
    margin: 0;
}

/* Estilo para el encabezado */
header {
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 8px;
    margin: 20px;
}

header h1 {
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Estilo del menú de navegación */
nav {
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
}

/* Estilo de la lista de navegación */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* Estilo de los elementos del menú */
nav ul li {
    margin: 0 15px;
}

/* Estilo de los enlaces */
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 20px;
    display: inline-block;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

/* Efecto cuando el enlace es hover */
nav ul li a:hover {
    background-color: #ff6347;
    transform: translateY(-4px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Estilo para el enlace activo */
nav ul li a.active {
    background-color: #28a745;
    transform: translateY(-4px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Estilo cuando se hace focus sobre los enlaces */
nav ul li a:focus {
    outline: none;
}

/* Sección de imagen */
img {
	    width: 100%;
   height: 100%;
    display: block;
    border-radius: 8px;
object-fit: cover;},

/* Sección del grid adaptable */
.grid-section {
    padding: 20px;
    display: flex;
    justify-content: center;
	background-color:black;
}

/* Contenedor del grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas por defecto */
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

/* Estilo de los ítems del grid */
.grid-item {
    background-color: black;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Efecto al pasar el mouse sobre los ítems */
.grid-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Diseño adaptativo (responsive) */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }
}
